ADD R1 <- R0, R4	# R1=0+4=4			0~4
MUL R1 <- R2, R3	# R1=2*3=6			1~6
MUL R1 <- R1, R1	# R1=6*6=36			2~36

STW	R1 -> 0 (R0)	# mem[0]=R1=36		3~s
STW R4 -> 1 (R0)	# mem[1]=R4=4		4~s
STW R6 -> 2 (R0)	# mem[2]=R6=6		5~s
LDW	R4 <- 0 (R0)	# R4=mem[0]=36		6~36
STW R4 -> 3 (R0)	# mem[3]=R4=36		7~s
LDW R4 <- 1 (R0)	# R4=mem[1]=4		8~4
LDW R4 <- 3 (R0)	# R4=mem[3]=36		9~36
STW R6 -> 0 (R0)	# mem[0]=R6=6		10~s
LDW R6 <- 3 (R0)	# R6=mem[3]=36		11~36
STW R6 -> 0 (R6)	# mem[36]=36			12~s
LDW R4 <- 0 (R6)	# R4=mem[36]=36		13~36
STW R5 -> 0 (R0)	# mem[0]=R5=5		14~s
LDW R5 <- 0 (R0)	# R5=mem[0]=5		15~5
LDW R6 <- 0 (R0)	# R6=mem[0]=5		16~5
LDW R4 <- 1 (R0)	# R4=mem[1]=4		17~4
LDW R6 <- 2 (R0)	# R6=mem[2]=6		18~6

ADD R5 <- R1, R4	# R5=36+4=40			19~40
ADD R7 <- R2, R6	# R7=2+6=8			20~8
MUL R2 <- R2, R6	# R2=2*6=12			21~12
ADD R6 <- R3, R4	# R6=3+4=7			22~7
MUL R7 <- R7, R6	# R7=8*7=56			23~56
ADD R5 <- R5, R7	# R5=40+56=96		24~96
MUL R3 <- R7, R3	# R3=56*3=168		25~168

ADD R1 <- R0, R6	# R1=0+7=7			26~7
ADD R3 <- R0, R4	# R3=0+4=4			27~4
MUL R1 <- R3, R3	# R1=4*4=16			28~16
MUL R1 <- R1, R1	# R1=16*16=256		29~256
ADD R5 <- R1, R4	# R5=256+4=260		30~260
ADD R7 <- R2, R6	# R7=12+7=19			31~19
MUL R2 <- R2, R6	# R2=12*7=84			0~84
ADD R6 <- R3, R4	# R6=4+4=8			1~8
MUL R7 <- R7, R6	# R7=19*8=152		2~152
ADD R5 <- R5, R7	# R5=260+152=412		3~412
MUL R3 <- R7, R3	# R3=152*4=608		4~608

ADD R0 <- R0, R0	# $STOP				5~0
LDW R1 <- 0 (R2)	# $neglect!
SDW R1 -> 2 (R0)
SDW R2 -> 1 (R0)
LDW R2 <- 0 (R2)
LDW R3 <- 0 (R2)
LDW R4 <- 0 (R2)

R0	0
R1	256
R2	84
R3	608
R4	4
R5	412
R6	8
R7	152