ADD R1 <- R0, R4	# R1=0+4=4
MUL R1 <- R2, R3	# R1=2*3=6
MUL R1 <- R1, R1	# R1=6*6=36
ADD R5 <- R1, R4	# R5=36+4=40
ADD R7 <- R2, R6	# R7=2+6=8
MUL R2 <- R2, R6	# R2=2*6=12
ADD R6 <- R3, R4	# R6=3+4=7
MUL R7 <- R7, R6	# R7=8*7=56
ADD R5 <- R5, R7	# R5=40+56=96
MUL R3 <- R7, R3	# R3=56*3=168

ADD R1 <- R0, R6	# R1=0+7=7
ADD R3 <- R0, R4	# R3=0+4=4
MUL R1 <- R3, R3	# R1=4*4=16
MUL R1 <- R1, R1	# R1=16*16=256
ADD R5 <- R1, R4	# R5=256+4=260
ADD R7 <- R2, R6	# R7=12+7=19
MUL R2 <- R2, R6	# R2=12*7=84
ADD R6 <- R3, R4	# R6=4+4=8
MUL R7 <- R7, R6	# R7=19*8=152
ADD R5 <- R5, R7	# R5=260+152=412
MUL R3 <- R7, R3	# R3=152*4=608

ADD R0 <- R0, R0	# $STOP
ADD R1 <- R1, R1	# $neglect!
ADD R2 <- R1, R1
ADD R3 <- R1, R1
ADD R4 <- R1, R1

R0	0
R1	256
R2	84
R3	608
R4	4
R5	412
R6	8
R7	152